"""
train.py.tracking — detector-training half of task_type: object_tracking

Conforms to train-script-spec.md § Task-type variants. This file trains the
detector on labelled video frames and exits after printing num_params_M.
The tracking pipeline + TrackEval live in the companion track.py; both write
to the same run.log so a single evaluation.parsing config can extract
detection and tracking metrics in one pass.

Run (called by autoresearch in the object_tracking branch):
    uv run train.py  > run.log 2>&1
    uv run track.py >> run.log 2>&1
"""

# ═══════════════════════════════════════════════════════════════════════════════
# Section ① — Imports and constants
# ═══════════════════════════════════════════════════════════════════════════════
import random
import sys
from pathlib import Path

import numpy as np
import torch
from ultralytics import YOLO

try:
    from custom_modules import *       # noqa: F401,F403
except ImportError:
    pass

# ── v1.7.5 Environment shielding ───────────────────────────────────────────────
# See train.py.detection for full rationale. Same three calls here: reset
# ULTRALYTICS_RUNS_DIR to ./runs, default WANDB_MODE=offline, update SETTINGS.
import os as _os
_os.environ.pop("ULTRALYTICS_RUNS_DIR", None)
_os.environ.setdefault("WANDB_MODE", "offline")
try:
    from ultralytics.utils import SETTINGS as _SETTINGS
    _SETTINGS.update({"runs_dir": str(Path("runs").resolve())})
except Exception:
    pass
# ───────────────────────────────────────────────────────────────────────────────

# ═══════════════════════════════════════════════════════════════════════════════
# Section ② — Tunables (the contract surface)
# ═══════════════════════════════════════════════════════════════════════════════
# Locked by orchestrator.
TIME_BUDGET = 1200
SEED        = 42
IMGSZ       = 1920      # locked; halve BATCH_SIZE for OOM, never change resolution

# v1.7.7 — explicit optimizer; never "auto" (silently overrides LR0/MOMENTUM).
# Permitted: SGD, AdamW, Adam, RMSProp, NAdam, RAdam.
OPTIMIZER   = "SGD"

# Modifiable.
BATCH_SIZE     = 16
LR0            = 0.01
MOMENTUM       = 0.937
WEIGHTS        = "weights/yolo26x.pt"
DATA_YAML      = "data/dataset.yaml"           # frame-level labels in YOLO format
NUM_CLASSES    = 10
FREEZE_LAYERS  = 0
CKPT_DIR       = Path("runs/train")

# Architecture injection (v1.7) — YAML-level module insertion via weight_transfer.
# Default False: the hook path below (inject_modules) is used.
# When True: weight_transfer.build_custom_model_with_injection replaces
# YOLO(WEIGHTS) with a custom-YAML model that has pretrained weights transferred.
# See train-script-spec.md § Architecture injection and arch_spec.schema.json.
ARCH_INJECTION_ENABLED   = False
ARCH_INJECTION_SPEC_FILE = "arch_spec.json"

# Detector-level module toggles. Tracker-level toggles (CMC, NSA Kalman, re-ID)
# live at the top of track.py, not here — see train-script-spec.md § Task-type
# variants for the split.

# ═══════════════════════════════════════════════════════════════════════════════
# Section ③ — inject_modules hook
# ═══════════════════════════════════════════════════════════════════════════════
def inject_modules(model):
    """Detector-layer modules only. Tracker-layer modules go in track.py.
    Each branch must be idempotent when its flag is False.

    Contract:
      (1) Callers MUST rebind to the return value:
              model = inject_modules(model)
      (2) Hooks MUST be PicklableHook subclasses (no closures).
      (3) Branches that attach hooks MUST also call reapply_on_rebuild
          so hooks survive trainer rebuild (#14).

    See train-script-spec.md § Lazy-wrapper contract and shared/hook_utils.py.
    """
    return model

# ═══════════════════════════════════════════════════════════════════════════════
# Section ④ — Main (train detector + print detection metrics)
# ═══════════════════════════════════════════════════════════════════════════════
#
# Two kinds of consumers read this script's output:
#   1. autoresearch — cares about the *tracking* metrics (HOTA etc.) emitted
#      by track.py, which runs after this script
#   2. dataset hunter — cares about *detection* quality to decide whether pretrain
#      improved the backbone. It reads val_mAP50_95 from this script's log.
#
# Therefore this script, despite being the "tracking train", also runs
# model.val() at the end and prints detection metrics. track.py appends
# tracking metrics to the same run.log afterward.
def set_seed(seed: int) -> None:
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)


def train(model) -> str:
    """Train and return the path to the best checkpoint."""
    if str(OPTIMIZER).lower() == "auto":
        raise ValueError(
            "OPTIMIZER='auto' would silently override LR0 and MOMENTUM. "
            "Set OPTIMIZER to a concrete optimizer (SGD/AdamW/Adam/etc). "
            "See train-script-spec.md § Tunable contract."
        )
    results = model.train(
        data=DATA_YAML,
        epochs=10000,
        batch=BATCH_SIZE,
        time=TIME_BUDGET / 3600,
        imgsz=IMGSZ,
        freeze=FREEZE_LAYERS,
        project=str(CKPT_DIR.parent.resolve()),  # v1.8 — abs path defeats ULTRALYTICS_RUNS_DIR / SETTINGS races
        name=CKPT_DIR.name,
        seed=SEED,
        optimizer=OPTIMIZER,
        lr0=LR0,
        momentum=MOMENTUM,
        exist_ok=True,
    )
    best = Path(results.save_dir) / "weights" / "best.pt"
    return str(best)


def evaluate(model):
    """Detection-level validation. Tracking metrics come from track.py."""
    return model.val(
        data=DATA_YAML,
        imgsz=IMGSZ,
        batch=BATCH_SIZE,
        verbose=True,
    )


def print_metrics(metrics, model, best_ckpt: str) -> None:
    """Emit canonical `key: value` lines matchable by evaluation.parsing.patterns."""
    box = metrics.box
    print(f"val_precision:    {box.mp:.4f}")
    print(f"val_recall:       {box.mr:.4f}")
    print(f"val_mAP50:        {box.map50:.4f}")
    print(f"val_mAP50_95:     {box.map:.4f}")

    # D7 — floor at 0.1M (see train.py.detection for rationale)
    n_params_m = max(sum(p.numel() for p in model.parameters()) / 1e6, 0.1)
    print(f"Model Summary: {n_params_m:.1f}M params")
    peak_vram_mb = (torch.cuda.max_memory_allocated() / 1e6
                    if torch.cuda.is_available() else 0)
    print(f"peak_vram_mb:     {peak_vram_mb:.0f}")

    # Sentinel for track.py to pick up which weights to use.
    print(f"trained_weights:  {best_ckpt}")


def _write_run_start_sentinel():
    """v1.9.2 — see train.py.detection for rationale."""
    import os, subprocess
    from datetime import datetime
    iso = datetime.now().isoformat(timespec="seconds")
    try:
        commit = subprocess.check_output(
            ["git", "rev-parse", "--short", "HEAD"], text=True, stderr=subprocess.DEVNULL
        ).strip()
    except Exception:
        commit = "no-git"
    print(f"__RUN_START__: {iso} {commit} {os.getpid()}", flush=True)


def _write_run_end_sentinel(exit_code: int):
    """v1.9.2 — see train.py.detection for rationale."""
    from datetime import datetime
    iso = datetime.now().isoformat(timespec="seconds")
    print(f"__RUN_END__: {iso} {exit_code}", flush=True)


def main() -> int:
    _write_run_start_sentinel()
    set_seed(SEED)

    try:
        if ARCH_INJECTION_ENABLED:
            # v1.7 — see train.py.detection for rationale
            import json
            from weight_transfer import build_custom_model_with_injection
            spec = json.loads(Path(ARCH_INJECTION_SPEC_FILE).read_text())
            model = build_custom_model_with_injection(
                WEIGHTS, spec, imgsz=IMGSZ,
            )
        else:
            model = YOLO(WEIGHTS)
    except Exception as e:
        print(f"FATAL: failed to load weights {WEIGHTS}: {e}", file=sys.stderr)
        return 1

    # C6 — rebind is REQUIRED (see train.py.detection for rationale)
    model = inject_modules(model)

    try:
        best_ckpt = train(model)
    except torch.cuda.OutOfMemoryError:
        print("FATAL: CUDA OOM during training", file=sys.stderr)
        return 2
    except Exception as e:
        print(f"FATAL: training crashed: {e}", file=sys.stderr)
        return 3

    try:
        metrics = evaluate(model)
        print_metrics(metrics, model, best_ckpt)
    except Exception as e:
        print(f"FATAL: detection eval crashed: {e}", file=sys.stderr)
        return 4

    return 0


if __name__ == "__main__":
    rc = 99
    try:
        rc = main()
    finally:
        _write_run_end_sentinel(rc)
    sys.exit(rc)
