"""
train.py.detection — default template for task_type: object_detection

Conforms to train-script-spec.md. Orchestrator copies this file to the project
root as `train.py` when scaffolding, then patches TIME_BUDGET and SEED in
Section ②. Autoresearch appends USE_* flags and inject_modules branches.

Run: uv run train.py > run.log 2>&1
"""

# ═══════════════════════════════════════════════════════════════════════════════
# Section ① — Imports and constants
# ═══════════════════════════════════════════════════════════════════════════════
import random
import sys
from pathlib import Path

import numpy as np
import torch
from ultralytics import YOLO

# custom_modules.py is populated by autoresearch via paper2code / GitHub clones.
# The star-import is intentional: autoresearch adds classes to custom_modules.py
# and the names must be available inside inject_modules() without extra edits.
try:
    from custom_modules import *       # noqa: F401,F403
except ImportError:
    pass                                # OK on first run — no modules injected yet

# ── v1.7.5 Environment shielding ───────────────────────────────────────────────
# These three calls run at import time, BEFORE any YOLO() instantiation, so
# ultralytics honours them. Do not move below Section ② — user/env settings
# will have already applied by then.
#
# (a) ULTRALYTICS_RUNS_DIR: an env var or user-wide settings.json can force
#     `runs/` to a directory outside this project, making ckpt paths
#     unpredictable for autoresearch's Step 6. Reset it to ./runs here so
#     best.pt always lands where the pipeline expects.
# (b) WANDB_MODE=offline (default): ultralytics auto-attaches a wandb callback
#     if the user has logged in globally. This creates a new run per iteration
#     and pollutes the project dashboard. Override to offline unless the user
#     explicitly wants online runs (set WANDB_MODE=online externally or edit
#     this line).
import os as _os
_os.environ.pop("ULTRALYTICS_RUNS_DIR", None)
_os.environ.setdefault("WANDB_MODE", "offline")
try:
    from ultralytics.utils import SETTINGS as _SETTINGS
    _SETTINGS.update({"runs_dir": str(Path("runs").resolve())})
except Exception:
    pass   # older ultralytics may not expose SETTINGS; env var reset alone helps
# ───────────────────────────────────────────────────────────────────────────────

# ═══════════════════════════════════════════════════════════════════════════════
# Section ② — Tunables (the contract surface)
# ═══════════════════════════════════════════════════════════════════════════════
# Locked by orchestrator — never edit from autoresearch.
TIME_BUDGET = 1200      # seconds per training run
SEED        = 42        # random seed
IMGSZ       = 1920      # image size — locked; halve BATCH_SIZE for OOM, never change resolution

# v1.7.7 — explicit optimizer instead of ultralytics' default 'auto'.
# Critical: 'auto' silently picks SGD/AdamW/MuSGD by model size AND ignores any
# user-supplied lr0/momentum, only printing one log line ("optimizer=auto found,
# ignoring 'lr0=...' and 'momentum=...'"). Any LR experiment under 'auto' would
# silently no-op. SKILL must never set this back to 'auto'.
# Permitted values: SGD, AdamW, Adam, RMSProp, NAdam, RAdam.
# autoresearch CAN change this to test different optimizers, but NEVER to 'auto'.
OPTIMIZER   = "SGD"     # never "auto"

# Modifiable by autoresearch and dataset hunter.
BATCH_SIZE     = 16
LR0            = 0.01      # initial learning rate; honoured because OPTIMIZER != "auto"
MOMENTUM       = 0.937     # SGD momentum / Adam beta1; honoured because OPTIMIZER != "auto"
WEIGHTS        = "weights/yolo26x.pt"
DATA_YAML      = "data/dataset.yaml"
NUM_CLASSES    = 10
FREEZE_LAYERS  = 0
CKPT_DIR       = Path("runs/train")
EVAL_CONF      = 0.001
EVAL_IOU       = 0.6

# Architecture injection (v1.7) — YAML-level module insertion via weight_transfer.
# Default False: the hook path below (inject_modules) is used.
# When True: weight_transfer.build_custom_model_with_injection replaces
# YOLO(WEIGHTS) with a custom-YAML model that has pretrained weights transferred.
# See train-script-spec.md § Architecture injection and arch_spec.schema.json.
ARCH_INJECTION_ENABLED   = False
ARCH_INJECTION_SPEC_FILE = "arch_spec.json"

# Module toggles — autoresearch flips and appends these one at a time.
# Each flag corresponds to one branch inside inject_modules().
# (empty on first scaffold; populated as experiments progress)

# ═══════════════════════════════════════════════════════════════════════════════
# Section ③ — inject_modules hook
# ═══════════════════════════════════════════════════════════════════════════════
def inject_modules(model):
    """Apply experimental modules based on USE_* flags. Mutates model in place
    and returns it. Each branch must be idempotent when its flag is False
    (i.e. flipping the flag off must restore baseline behaviour).

    autoresearch appends new branches here when pulling modules from modules.md.
    Do not reorder existing branches — order must stay stable for reproducibility.

    Contract:
      (1) Callers MUST rebind to the return value:
              model = inject_modules(model)
          Some branches return a replaced instance (e.g. backbone swap).
          Calling inject_modules(model) without assignment silently loses
          the replacement.

      (2) Hooks MUST be PicklableHook subclasses (not closures) — see
          shared/hook_utils.py. Closures break ckpt save (#15). Direct
          `layer.forward = wrapper` assignment is forbidden — always use
          PicklableHook.attach (#18).

      (3) If ANY branch attaches a hook, you MUST also call reapply_on_rebuild
          (also from hook_utils) so hooks survive ultralytics' Trainer
          rebuild. Without this, hooks bind to the original model and the
          fresh model that trainer.setup_model creates has no hooks at all.
          Symptom: training completes, mAP equals baseline, summary line
          shows baseline param count not the augmented count (#14).

      See train-script-spec.md § Lazy-wrapper contract for details.
    """
    # Branches go here. Example shape using the v1.7.7 PicklableHook contract:
    #
    # if USE_CBAM:
    #     from custom_modules import CBAMHook       # subclass of PicklableHook
    #     from hook_utils import reapply_on_rebuild
    #     # Initial attach to the model that exists right now
    #     for idx in (4, 6, 8):                      # backbone Conv layers
    #         CBAMHook.attach(model.model.model[idx], channels=256)
    #     # Re-attach after trainer rebuilds the model in setup_model
    #     def _reapply(rebuilt):
    #         for idx in (4, 6, 8):
    #             CBAMHook.attach(rebuilt.model[idx], channels=256)
    #     reapply_on_rebuild(model, _reapply)
    #
    # if USE_SMALL_OBJECT_FPN:
    #     from custom_modules import SmallObjectFPN
    #     return SmallObjectFPN.replace_neck(model)

    return model

# ═══════════════════════════════════════════════════════════════════════════════
# Section ④ — Main (train + eval)
# ═══════════════════════════════════════════════════════════════════════════════
def set_seed(seed: int) -> None:
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)


def train(model) -> None:
    # v1.7.7 — runtime guard. If autoresearch ever sets OPTIMIZER='auto'
    # (in violation of contract), fail fast rather than silently dropping LR0.
    if str(OPTIMIZER).lower() == "auto":
        raise ValueError(
            "OPTIMIZER='auto' would silently override LR0 and MOMENTUM. "
            "Set OPTIMIZER to a concrete optimizer (SGD/AdamW/Adam/etc). "
            "See train-script-spec.md § Tunable contract."
        )
    model.train(
        data=DATA_YAML,
        epochs=10000,                        # time-bounded, epochs is just an upper bound
        batch=BATCH_SIZE,
        time=TIME_BUDGET / 3600,             # ultralytics accepts time in hours
        imgsz=IMGSZ,
        freeze=FREEZE_LAYERS,
        project=str(CKPT_DIR.parent),
        name=CKPT_DIR.name,
        seed=SEED,
        optimizer=OPTIMIZER,                 # v1.7.7 — explicit; never 'auto'
        lr0=LR0,                             # v1.7.7 — honoured because optimizer != 'auto'
        momentum=MOMENTUM,                   # v1.7.7 — honoured because optimizer != 'auto'
        exist_ok=True,
        verbose=True,
    )


def evaluate(model):
    """Run validation and return the ultralytics metrics object."""
    return model.val(
        data=DATA_YAML,
        imgsz=IMGSZ,
        batch=BATCH_SIZE,
        conf=EVAL_CONF,
        iou=EVAL_IOU,
        verbose=True,
    )


def print_metrics(metrics, model) -> None:
    """Emit metrics in a format matchable by evaluation.parsing.patterns.

    The regex patterns in research_config.yaml must match these prints exactly.
    If you change a print here you must update the yaml pattern too.
    """
    box = metrics.box
    print(f"val_precision:    {box.mp:.4f}")
    print(f"val_recall:       {box.mr:.4f}")
    print(f"val_mAP50:        {box.map50:.4f}")
    print(f"val_mAP50_95:     {box.map:.4f}")

    # D7 — floor at 0.1M. Printing `0.0M params` makes the num_params_M
    # guard's percent-tolerance degenerate (5% of 0 = 0, so any non-zero
    # growth triggers the guard). This only matters for tiny sanity-check
    # models; real models are well above this.
    n_params_m = max(sum(p.numel() for p in model.parameters()) / 1e6, 0.1)
    print(f"Model Summary: {n_params_m:.1f}M params")

    peak_vram_mb = (torch.cuda.max_memory_allocated() / 1e6
                    if torch.cuda.is_available() else 0)
    print(f"peak_vram_mb:     {peak_vram_mb:.0f}")


def main() -> int:
    set_seed(SEED)

    try:
        if ARCH_INJECTION_ENABLED:
            # v1.7 — weight_transfer does:
            #   (1) read ARCH_INJECTION_SPEC_FILE
            #   (2) generate custom YAML from the base model's yaml + insertions
            #   (3) build YOLO from custom YAML
            #   (4) Stage 1 transfer pretrained weights → custom
            #   (5) force lazy modules to build (so optimizer sees their params)
            #   (6) register Stage 2 on_train_epoch_start callback for re-transfer
            # See weight_transfer.py and train-script-spec.md § Architecture injection.
            import json
            from weight_transfer import build_custom_model_with_injection
            spec = json.loads(Path(ARCH_INJECTION_SPEC_FILE).read_text())
            model = build_custom_model_with_injection(
                WEIGHTS, spec, imgsz=IMGSZ,
            )
        else:
            model = YOLO(WEIGHTS)
    except Exception as e:
        print(f"FATAL: failed to load weights {WEIGHTS}: {e}", file=sys.stderr)
        return 1

    # C6 — Rebind is REQUIRED. Some branches in inject_modules() return a
    # replaced instance (e.g. backbone swap). Calling inject_modules(model)
    # without assignment silently loses the replacement.
    # See train-script-spec.md § inject_modules() — Contract.
    model = inject_modules(model)

    try:
        train(model)
    except torch.cuda.OutOfMemoryError:
        # Let autoresearch handle the OOM policy (halve BATCH_SIZE and retry).
        print("FATAL: CUDA OOM during training", file=sys.stderr)
        return 2
    except Exception as e:
        print(f"FATAL: training crashed: {e}", file=sys.stderr)
        return 3

    try:
        metrics = evaluate(model)
        print_metrics(metrics, model)
    except Exception as e:
        print(f"FATAL: evaluation crashed: {e}", file=sys.stderr)
        return 4

    return 0


if __name__ == "__main__":
    sys.exit(main())
